<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CocktailBook" customModuleProvider="target">
            <connections>
                <outlet property="cocktailImageView" destination="yLj-nq-9bN" id="eUH-Vj-SNe"/>
                <outlet property="longDescriptionLabel" destination="3iK-5a-JvH" id="MMc-bg-iiH"/>
                <outlet property="prepTimeLabel" destination="BaI-Hr-Sbe" id="tjI-co-ft8"/>
                <outlet property="tableView" destination="2K7-zi-EOp" id="35S-st-ScD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="768-7W-ghF">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o8v-wS-TzO" userLabel="Parent Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="858"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-ao-fMU" userLabel="PrepTimeView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-k8-qzx">
                                            <rect key="frame" x="8" y="0.0" width="365" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-Cj-iqS">
                                                    <rect key="frame" x="0.0" y="7.3333333333333313" width="20.333333333333332" height="15.666666666666682"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RKO-Cj-iqS" secondAttribute="height" id="VhB-wT-g9u"/>
                                                    </constraints>
                                                    <imageReference key="image" image="clock" catalog="system" symbolScale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-Hr-Sbe">
                                                    <rect key="frame" x="25.333333333333343" y="8" width="339.66666666666663" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yJ7-bk-fob"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5nl-nC-dOc"/>
                                        <constraint firstItem="kKL-k8-qzx" firstAttribute="leading" secondItem="fKv-ao-fMU" secondAttribute="leading" constant="8" id="a4n-yH-Jeg"/>
                                        <constraint firstItem="kKL-k8-qzx" firstAttribute="top" secondItem="fKv-ao-fMU" secondAttribute="top" id="dWp-TU-mFj"/>
                                        <constraint firstAttribute="trailing" secondItem="kKL-k8-qzx" secondAttribute="trailing" constant="20" symbolic="YES" id="jO9-rG-eoG"/>
                                        <constraint firstAttribute="bottom" secondItem="kKL-k8-qzx" secondAttribute="bottom" id="xwX-3i-ovG"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="366.33333333333331" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-nq-9bN">
                                    <rect key="frame" x="0.0" y="30" width="393" height="366.33333333333331"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-Zh-2kd" userLabel="DescriptionView">
                                    <rect key="frame" x="0.0" y="396.33333333333331" width="393" height="58.666666666666686"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-4j-1Cs">
                                            <rect key="frame" x="8" y="8" width="377" height="42.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-5a-JvH">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-ec-Mz7">
                                                    <rect key="frame" x="0.0" y="25.666666666666686" width="377" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jqg-4j-1Cs" secondAttribute="bottom" constant="8" id="BaY-hO-0kR"/>
                                        <constraint firstAttribute="trailing" secondItem="Jqg-4j-1Cs" secondAttribute="trailing" constant="8" id="W5i-Kq-VwV"/>
                                        <constraint firstItem="Jqg-4j-1Cs" firstAttribute="top" secondItem="BQM-Zh-2kd" secondAttribute="top" constant="8" id="qun-wu-GQN"/>
                                        <constraint firstItem="Jqg-4j-1Cs" firstAttribute="leading" secondItem="BQM-Zh-2kd" secondAttribute="leading" constant="8" id="sK8-xo-15e"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-zi-EOp" customClass="CustomTableView" customModule="CocktailBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="455" width="393" height="403"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="858" id="N2i-CP-k1M"/>
                                <constraint firstItem="yLj-nq-9bN" firstAttribute="width" secondItem="o8v-wS-TzO" secondAttribute="width" id="bcV-Lx-0wO"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o8v-wS-TzO" firstAttribute="bottom" secondItem="YU6-Qd-rOx" secondAttribute="bottom" id="62M-81-S9X"/>
                        <constraint firstItem="o8v-wS-TzO" firstAttribute="top" secondItem="YU6-Qd-rOx" secondAttribute="top" id="F9n-rm-fPo"/>
                        <constraint firstItem="o8v-wS-TzO" firstAttribute="width" secondItem="Lv2-rV-ucN" secondAttribute="width" id="FTW-ju-1od"/>
                        <constraint firstItem="o8v-wS-TzO" firstAttribute="leading" secondItem="YU6-Qd-rOx" secondAttribute="leading" id="iei-CZ-zcj"/>
                        <constraint firstItem="o8v-wS-TzO" firstAttribute="trailing" secondItem="YU6-Qd-rOx" secondAttribute="trailing" id="xVq-9T-jYL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="YU6-Qd-rOx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Lv2-rV-ucN"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="768-7W-ghF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2TF-fn-apd"/>
                <constraint firstItem="768-7W-ghF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="PXD-uo-euw"/>
                <constraint firstItem="768-7W-ghF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="s3U-1h-5qA"/>
                <constraint firstItem="768-7W-ghF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zdD-Ci-Wxx"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
