<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CocktailViewController" customModule="CocktailBook" customModuleProvider="target">
            <connections>
                <outlet property="filterSegment" destination="SaQ-g5-q3b" id="e4h-V9-DDs"/>
                <outlet property="tableView" destination="RYM-fD-wbK" id="dbq-Zb-Knu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-g5-q3b">
                    <rect key="frame" x="35" y="59" width="323" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="0Zm-0h-POZ"/>
                    </constraints>
                    <segments>
                        <segment title="All"/>
                        <segment title="Alcoholic"/>
                        <segment title="Non-Alcoholic"/>
                    </segments>
                    <connections>
                        <action selector="filterCocktails:" destination="-1" eventType="valueChanged" id="gpN-Q8-eyK"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-fD-wbK">
                    <rect key="frame" x="8" y="103" width="377" height="715"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RYM-fD-wbK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-8" id="Aam-NG-Im1"/>
                <constraint firstItem="SaQ-g5-q3b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UaL-To-Ddf"/>
                <constraint firstItem="RYM-fD-wbK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="YAd-if-bbH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SaQ-g5-q3b" secondAttribute="trailing" constant="35" id="Z5C-RS-jnS"/>
                <constraint firstItem="RYM-fD-wbK" firstAttribute="top" secondItem="SaQ-g5-q3b" secondAttribute="bottom" constant="8" id="ht8-GX-4RX"/>
                <constraint firstItem="SaQ-g5-q3b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="i1Z-8b-0b8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RYM-fD-wbK" secondAttribute="bottom" id="zqR-S8-NV5"/>
            </constraints>
            <point key="canvasLocation" x="-40.458015267175568" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
